# Production settings
DV_MVP_USERNAME=omdom6
PASSWORD=spartak_1922
CLIENT_ID=dds-external
CLIENT_SECRET=dbb55638-924c-4182-932f-7f6b441eb9d2
AUTH_URL=https://auth.mediascope.net/auth/realms/mediascope/protocol/openid-connect/token
API_URL=https://api.mediascope.net/crossweb2/api/v1